<!DOCTYPE html>
<html>
	<head>
    <title>intro</title>
    
	</head>
	<body>
    
   <script type="module">

      import * as THREE from './js/build/three.module.js'
      import { OrbitControls } from './js/examples/jsm/controls/OrbitControls.js'
      import { OBJLoader } from './js/examples/jsm/loaders/OBJLoader.js'; 
      let container;

let camera, scene, renderer, controls;

let mouseX = 0, mouseY = 0;

let windowHalfX = window.innerWidth / 2;
let windowHalfY = window.innerHeight / 2;

let duck;
let rock;
let pond;
var t = 0; //timer for circle animation
var ttwo = 0; //second timer for bounce animation
init();
animate();

function init() { 

  container = document.createElement( 'div' );
  document.body.appendChild( container );

  camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
  camera.position.z = 150;
  camera.position.y = 20;

  // scene

  scene = new THREE.Scene();

  const ambientLight = new THREE.AmbientLight( 0xcccccc, 0.4 );
  scene.add( ambientLight );

  const pointLight = new THREE.PointLight( 0xffffff, 0.8 );
  camera.add( pointLight );
  scene.add( camera );

  // manager

  function loadModel() {

    duck.traverse( function ( child ) {

      if ( child.isMesh ) child.material.map = texture;

    } );
	rock.traverse( function ( child ) {

      if ( child.isMesh ) child.material.map = texture2;

    } );
	pond.traverse( function ( child ) {

      if ( child.isMesh ) child.material.map = texture3;

    } );
	
    duck.position.y = 0;
	duck.rotation.y = 2;
	rock.position.y = 4;
	rock.rotation.x = 0.6
	pond.position.y = -19;
	animate();
    scene.add( duck );
	scene.add( rock );
	scene.add( pond );
  }

  const manager = new THREE.LoadingManager( loadModel );

  manager.onProgress = function ( item, loaded, total ) {

    console.log( item, loaded, total );

  };

  // texture

  const textureLoader = new THREE.TextureLoader();
  var texture = textureLoader.load( 'ducktexturecolor.png' );
  var texture2 = textureLoader.load( 'rocktexture.jpg' );
  var texture3 = textureLoader.load( 'pondtexture.jpg' );
  // model

  function onProgress( xhr ) {

    if ( xhr.lengthComputable ) {

      const percentComplete = xhr.loaded / xhr.total * 100;
      console.log( 'model ' + Math.round( percentComplete, 2 ) + '% downloaded' );

    }

  }

  function onError() {}

  const loader = new OBJLoader( manager );
    loader.load( 'objs/duck.obj', function ( obj ) {

    duck = obj;
	

  }, onProgress, onError );
    loader.load( 'objs/Rock.obj', function ( obj ) {

    rock = obj;
	

  }, onProgress, onError );
    loader.load( 'objs/pond.obj', function ( obj ) {

    pond = obj;
	

  }, onProgress, onError );
  

  //

  renderer = new THREE.WebGLRenderer();
  renderer.setPixelRatio( window.devicePixelRatio );
  renderer.setSize( window.innerWidth, window.innerHeight );
  container.appendChild( renderer.domElement );

  controls = new OrbitControls(camera, renderer.domElement);

}

function onWindowResize() {

  windowHalfX = window.innerWidth / 2;
  windowHalfY = window.innerHeight / 2;

  camera.aspect = window.innerWidth / window.innerHeight;
  camera.updateProjectionMatrix();

  renderer.setSize( window.innerWidth, window.innerHeight );

}

function onDocumentMouseMove( event ) {

  mouseX = ( event.clientX - windowHalfX ) / 2;
  mouseY = ( event.clientY - windowHalfY ) / 2;

}


function animate() {
  requestAnimationFrame( animate );
  var step;
  step = 0.005;
  t += step;
  ttwo += 0.07;
   duck.position.x = 75 * Math.sin(t) + 0;
   duck.position.z = 75 * Math.cos(t) + 0;
   duck.position.y = 1.5 * Math.cos(ttwo) + 0;
   duck.rotation.y += step;
  
  render();

}

function render() {

  //camera.position.x += ( mouseX - camera.position.x ) * .05;
  //camera.position.y += ( - mouseY - camera.position.y ) * .05;

  //camera.lookAt( scene.position );

  controls.update();
  renderer.render( scene, camera );

}
      
      
      
		</script>
	</body>
</html>